/**
* #으로 시작하는 지시자(directive)는 프로그램이 실행되기 전 필요한 정보들을 선행처리기, 전처리기에게 제공하는 문장이다.
* #include는 정적링킹으로 stdio.h라는 파일의 내용을 전부 가져온다.
* #".h"는 헤더파일로 미리 작성된 함수들이나 지시자들의 정보를 가지고 있다.
*/
#include <stdio.h>

/**
* c로 작성된 프로그램은 바이너리(기계어) 코드로 변환되고, 변환하는 작업을 컴파일(compile)이라 한다.
* 프로그램이 운영체제의 기능을 사용할 떄 컴파일러가 운영체제에 맞는 기능을 제공하여 각 운영체제에 맞는 프로그램, 즉 기계어들의 모음으로 변환한다.
* 컴파일러는 GNU의 GCC나 MS의 MSVC 등이 있으며 컴파일러에 존재하는 운영체제 정보에 따라 다른 기계어로 변환될 수도 있다.
*/

/**
* 컴파일러 gcc의 여러 옵션으로 컴파일될 때 여러 조건을 부여하거나 결과를 변형할 수 있다.
* gcc [옵션] [컴파일할 파일] 명령으로 컴파일 할 수 있다.
* -o :  파일 이름 컴파일할 파일 -> "컴파일할 파일.c"를 "파일 이름.exe" (윈도우용 실행파일), "파일 이름.a"(리눅스용 실행파일)로 만들어준다.
* -W : 프로그램에서 일어날 수 있는 에러를 나타내준다.
* -std=c99, -std=c89 : c의 버전을 지정한다.
* 한번에 여러 옵션을 입력할 수 있다.
* 
* gcc -W -std=c99 -o firstProgram c_program.c 명령 실행기에 입력하면 firstProgram.exe가 생성된다.
*/

//주석(comment)은 코드가 어셈블리나 기계어로 컴파일 될 때 무시되는 부분이다.
/* 두 가지 방법이 존재한다. */

/**
* 함수는 입력과 출력으로 이루어진 하나의 소단위 처리 과정이다.
* main 함수는 운영체제가 프로그램의 시작점으로 인식하도록 되어있는 함수이다.
* 시작점은 컴파일러나 링커에서 변경할 수 있고, 운영체제가 지원하는 시스템콜을 직접 이용한다면 main함수 없이 실행할 수 있다.
*/
int main(void) {
	//각 문장(statement)은 ';'로 끝을 지정한다.
	//변수나 함수와 같은 요소의 이름을 표시하는 방법은 대표적으로 두가지로 대문자와 소문자로 구분하는 Camel case, 언더바를 사용하는 Snake case가 있다.
	//하위 항목들은 들여쓰기(indent)로 표시한다.

	//변수는 여러 값을 가질 수 있는 기억공간이다.
	//변수는 정수형과 소수형으로 나뉜다.
	float pointVariable = 3.0f;
	int integer_variable = 3;
	int i = integer_variable;

	//연산식과 변수의 대입의 예이다.
	//코드 한 줄의 길이가 길 때 '\'으로 문장이 연속적임을 표시하여 아랫줄에 이어갈 수 있다.
	integer_variable = (3 * i * i * i * i * i) + (2 * i * i * i * i)\
		- (5 * i * i * i) - (1 * i * i) + (7 * i) - 6;

	//printf는 함수로 main 함수 안 printf 함수가 포함되는 것 처럼 함수 안 함수가 존재할 수 있다.
	//printf()에서 ()안은 함수의 인수들(arguments) 입력하는 공간으로 각 인수들을 ','로 구분한다.
	printf("%d\n", integer_variable);
	printf("Hello world");
	
	//함수의 반환값을 지정하는 문장이다.
	return 0;
}

/***************************************
* !주의사항!
* 1. main 함수는 지정된 함수로 MAIN 이나 START 함수로 변경할 수 없다.
* 2. 주석의 경우 중복이나 중첩적으로 사용되지 않는다.
* 3. 'int'  나 'include' 와 같은 미리 지정된 명령어들을 Key Word라 하며 언어에서 지원하는 특정한 기능을 제공하는 단어이다.
*    따라서 변수나 함수등의 이름으로 사용할 수 없다.
*/