#include <stdio.h>
#include <stdbool.h>

/**
* 표현식은 대입 연산(Assignment), 수의 연산(Arithmatic), 비교 연산(Relation), 논리 연산(Logical), 조건 연산식(Conditional)이 있다.
* 표현식의 각 연산자들에는 우선순위가 존재한다.
*/

int main(void) {
	//변수의 선언은 프로그램이 할당받은 메모리의 공간을 자유롭게 사용 가능하도록 하는 명령이다.
	//변수의 선언과 동시에 값을 대입하는 것을 초기화라 한다.
	//여러 변수를 동시에 선언 가능 하다.
	//값의 대입은 '=' 으로 선언하고 대입 받는 변수를 'lvalue(left-value)', 대입할 값을 'rvalue(right-value)'라 한다.
	int a, b, c = 3;
	printf("a=%d b=%d c=%d\n", a, b, c);
	//대입 연산자는 우측에서 좌측으로 계산되며 이항 연산이 차례대로 계산된다.
	// a = (b = (c = 4)) 와 같다.
	a = b = c = 4;
	//우측 값을 계산하여 좌측 변수에 대입한다.
	//b += 1 과 같다. 이를 복합 대입(Compound)이라 한다.
	//이때 b += 1 b가 한번 평가되고 b = b + 1인 경우 b가 두 번 평가되는 것으로 엄격하게 다르다.
	b = b + 1;
	printf("a=%d b=%d c=%d\n", a, b, c);
	printf("%d\n", -(a = 3));
	
	//산술 연산자는 단항(Unary)과 이항(Binary) 연산이 존재한다.
	//이항 연산에는 사칙연산과 나머지 연산이 존재한다.
	//단항 연산은 부호에 대한 연산이 존재한다.
	//여기서 나누기 연산은 정수형과 소수형에 따라서 다른 결과가 나올 수 있다.
	printf("10+3 = %d, 10-3 = %d, 10*3 = %d, 10/3 = %d, 10\%3 = %d\n", 10 + 3, 10 - 3, 10 * 3, 10 / 3, 10 % 3);

	//증감 연산은 전위 표현과 후위 표현이 존재하며 변수의 사용에 따라 다른 결과가 발생한다.
	//후위 연산은 식이 사용 된 이후 1이 증가한다.
	printf("a = %d\n", a++);
	printf("a = %d\n", a);
	//전위 연산은 식을 증감 한 후 사용된다.
	printf("a = %d\n", ++a);
	printf("a = %d\n", a);

	//계산식이 저장되지 않을 때 레지스터에서 계산되고 그 결과는 휘발되거나 컴파일러가 최적화를 할 때 식을 제거할 수도 있다.
	//또한 대입된 변수가 한 번만 할당되고 변할 가능성이 없을 때 컴파일러가 최적화를 통해 상수값으료 변경할 수도 있다.
	1 + 2 * 3;

	//비교 연산은 값을 비교하여 참이나 거짓을 결과로 내보낸다.
	printf("2>2는 %d, 2<2는 %d, 2>=2는 %d 2<=2는 %d\n", 2 > 2, 2 < 2, 2 >= 2, 2 <= 2);
	printf("2==2는 %d, 2!=2는 %d\n", 2 == 2, 2 != 2);
	
	//논리 연산은 not, and, or 연산이 있다.
	printf("not true(false) : %d, true and false : %d, true or false : %d\n", !true, true && false, true || false);

	//조건 연산은 비교하여 참일 때 실행될 문장과 거짓일 때 실행할 문장을 실행한다.
	//문장에는 대입이나 함수, 어떤 값이 들어갈 수 있다.
	printf("2<1 = %s\n", 2 < 1 ? "참입니다." : "거짓입니다.");

	return 0;
}

/**
* !주의사항!
* 1. 참과 거짓은 1 과 1이 아닌 수(일반적으로 0)로 표현하고 인식한다.
*    C99에서 bool 타입이 표준 자료형으로 지정되었다. stdbool.h에 포함되어 있다.
*    레거시 프로그램과 호환을 위해 헤더 파일 형식으로 표준 자료형을 추가했다.
* 2. 연산식이 복잡할 때 우선순위나 단항연산, 삼항 연산을 사용하기 보다 가독성을 우선으로 하는 것이 낫다.
* 3. 논리 연산이 평가될 때 or 연산의 경우 좌항이 참이면 우항 값에 관계 없이 참이므로 나머지 식을 평가하지 않는다.
*	 마찬가지로 and 연산의 경우 좌항이 거짓이면 우항 값에 관계 없이 거짓이므로 나머지 식을 평가하지 않는다.
*    따라서 논리식 안에서 값의 변경이 이루어질 때 주의해야한다. 
*/