#include <stdio.h>

/**
* stdio.h(Standard Input Output)과 같은 STanDard 헤더파일은 국제 표준으로 C에서 제공해야할 기능들을 모아놓은 라이브러리이다.
* 표준 라이브러리는 문자열, 입출력, 수학, 메모리와 같은 기본적인 기능들을 제공해준다.
* 이 때 메모리나 입출력의 경우 대부분 운영체제를 거쳐 수행하는 함수이기 때문에 운영체제가 제공하는 C 런타임 라이브러리(CRT)를 거쳐 실행된다.
* 컴퓨터의 표준 입력 장치는 일반적으로 키보드이며 표준 출력장치는 모니터이다.
*/

int main(void) {
	//printf는 표준 출력 함수로 모니터에 문자값들을 출력한다.
	//printf의 인수는 문자열, 표현식, ... 으로 구성되며 문자열 안에 '%'를 통해 표현식의 값을 출력한다.
	//"%[옵션][문자]"를 형식 지정자(conversion specification)이라 하며 값의 출력 형식을 지정한다.
	//정수형 변수와 소수형 변수는 저장되는 방식이 다르므로 출력형식을 맞지 않게 지정하면 오류가 발생한다.
	
	//정수형 표현은 10진수 d(decimal), 8진수 o(octal), 16진수 0x, 0X(hexadecimal)로 형식을 지정한다.
	int a = 5123;
	printf("%d에 대한 10진수 표현 %d, 8진수 표현 %o, 16진수 표현 %0x %0X, 소수형 표현 %f\n", a, a, a, a, a, a);
	//소수형 표현은 고정형 표현 f(floating), 지수형 표현 e, E(exponential), 크기에 따라 달라지는 g, G로 형식을 지정한다.
	float b = 1234.56785f;
	printf("%f에 대한 고정 소수 표현 %f, 지수를 이용한 표현 %e %E, 수의 크기대로 자동적으로 정해지는 표현 %g %G, 정수형 표현 %d\n", b, b, b, b, b, b, b);
	//형식지정자에 옵션을 부여해 출력의 형식을 다양하게 지정할 수 있다.
	printf("%d, %7d, %-7d, %7.5d\n", a, a, a, a);
	printf("%10.3f, %10.3e, %-10g\n", b, b, b);

	//printf를 통해 %와 같은 미리 지정된 문자를 출력하고 싶은 경우가 있다.
	//이때 '\'(Escape squence)를 통해 특정 문자를 출력하거나 특수한 출력을 할 수 있다.
	printf("탭은 절대적으로 지정된 칸만큼 띄어쓴다.\t\t\t탭 이후\n아래의 새로운 줄에 작성할 수 있다.\b, 백스페이스로 출력포인터의 한칸 뒤에 새로운 문자를 출력할 수 있다.\n");
	printf("%% _ \" _ \' _ \\\n");

	//scanf는 표준 입력 함수로 키보드의 입력값을 입력받는다.
	//scanf는 %d와 %f로 정수와 소수를 입력받는다.
	//%d로 정수형 변수에 입력받으면 소수를 정수로 변환하여 저장한다.
	scanf("%d %f", &a, &b);

	//scanf에서 입력값을 입력할 때 줄바꿈과 공백문자를 무시하고 존재하는 형식 지정자의 순서에 맞춰 입력받는다.
	//입력 형식에 문자가 존재하면 그 문자를 포함한 형식대로 입력받는다.
	scanf("%d - %d - %d", &a, &a, &a);
	printf("%d", a);
}

/**
* !주의사항!
* 1. 출력시 형식 지정자에 따라 반올림이 되는 경우가 있다.
* 2. 출력 옵션에서 0.3을 .3 으로 적을 수 있다.
* 3. 입력 형식 지정자를 변수 자료형과 맞게 하지 않으면 오류가 발생한다.
* 4. scanf로 같은 변수에 입력할 때 왼쪽에서 오른쪽 순서대로 입력 받아 마지막 오른쪽의 값이 저장된다.
*/