#include <stdio.h>

/**
* 반복문(Iteration statement)은 문장의 실행을 여러번 반복하는 것으로 while, for, goto가 있다.
*/

int main(void) {
	int i = 0;
	int q = 0;
	//while문은 "while (조건) {실행될 문장}"으로 구성되며 조건이 참일때 명령을 실행한다.
	//조건은 값을 출력하는 문장이 사용되며 1을 참으로 1이 아닌 수를 거짓으로 인식한다.
	//조건문은 조건을 확인하고 참이면 실행한다. 실행이 끝나고 조건을 다시 확인한다.
	while (i < 10000) {
		i += (i + 1) * (i + 1);
		printf("i = %d\n", i);
	}

	//조건에 1을 넣는 경우 조건은 항상 참이기 때문에 문장이 계속 반복된다.
	//'break'는 반복을 탈출하는 명령이다.
	//'continue'는 문장을 실행중 아래에 있는 문장을 무시하고 다시 조건을 확인한다.
	//즉 'break'는 문장을 탈출하여 조건문 아래로 탈출하는 것이고 'continue'는 문장을 탈출하여 조건으로 돌아가는 것 이다.
	while (1) {
		printf("0 for quit : ");
		scanf("%d", &q);

		if (q == 0)
			break;
	}

	//'do-while'은 "do {실행될 문장} while (조건)"으로 구성되며 '{실행될 문장}'을 실행한 후 조건을 확인하는 문장이다.
	//'while'과 마찬가지로 조건을 확인한 이후 참이면 '{실행될 문장}'을 실행한다.
	do {
		printf("q = %d\n", q++);
	} while (q < 5);

	//'for' 은 "for (초기 문장 ; 조건; 명령 문장) {실행 문장}" 형식으로 "초기 문장; while(조건) {실행 문장; ... 명령 문장;}"과 동일한 표현이다.
	//초기 문장과 명령 문장에는 여러 문장을 넣을 수 있고 ','로 구분한다.
	for (int i = 0, q = 1; i < 10; i++) {
		i += q;
		printf("i = %d\n", i);
	}

	//'goto'는 특정 레이블로 이동하는 문장으로 이를 이용해 반복이나 분기를 만들 수 있다.
	//'goto'는 동일한 함수 내에서만 사용할 수 있다.
	//'goto'의 경우 어셈블리의 JMP와 유사하므로 번역될 기계어를 예측하기 쉽다.
	int b = 0;
	
iter:
	b++;
	printf("b = %d\n", b);
	if (b < 7)
		goto iter;

	return 0;
}

/**
* !주의사항!
* 1. 무한 루프가 생기는지 확인해야하고 무한 루프를 탈출하는 문장을 넣어야 한다.
* 2. 조건에 값을 반환하는 함수를 넣을 때 함수의 값이 수를 반환하는지 주의해야한다.
*    또한 식의 대입이나 논리식을 여러 개 넣을 때 괄호를 적절히 이용해야 한다.
* 3. 'for' 요소에 여러 문장을 한번에 넣을 때 순서를 주의해야 한다.
* 4. 'goto'는 고수준 기능을 작성할 때 가독성이 좋지 않고 코드가 엉킬 가능성이 높으므로 필요할 때만 사용한다. 
*/